/* VARIABLES */
@color_green_main: #00966B;
@color_green_light: #4EB697;
@color_highlight: #156d84;

@color_red_main: #A51A1A;

@color_font: #ffffff;
@color_background: @color_green_main;
@color_background_darkish: #077d5b;
@color_background_dark: #076f51;
@color_font_dark: #0a150d;
@color_font_light: gray;
@color_dark_green: #006400;
@color_background_medium: #e2e1e0;

@color_background_light: #fbfbfb;

@max880: ~"screen and (max-width: 880px)";
@wide: ~"screen and (min-width:881px)";



/* MIXINS */

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

.act_as_btn {
    cursor: pointer;
    .noselect;
}

.act_as_hover {
    cursor: help;
    .noselect;
}

.margin_left {
    margin-left: 50px;
}

.img-circle {
    border-radius: 50%;
}

.hashtag_style {
    text-transform: uppercase;
    background-color: @color_font;
    color: @color_background;
    display: inline-block;
}

.major_title,
.minor_title {
    .hashtag_style;
}

.major_title {
    font-size: 2em;
    padding: 0px 20px;
    border-radius: 18px;
}

.minor_title {
    font-size: 1.5em;
    padding: 2px 14px 0px 14px;
    border-radius: 13px;
}

.indent {
    padding-left: 40px;
}

.box_0,
.box_1 {
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);

    &:hover {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
}

.box_0 {
    box-shadow: 0 1px 3px rgba(0,0,0,0.05), 0 1px 2px rgba(0,0,0,0.05);
}

.box_1 {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.box_2 {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.box_3 {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.box_4 {
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);

    &:hover {
        box-shadow: 0 14px 28px rgba(0,0,0,0.95), 0 10px 10px rgba(0,0,0,0.22);
    }
}

.box_5 {
    box-shadow: 6px 9px 12px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);

    &:hover {
        box-shadow: 1px 7px 8px rgba(0, 0, 0, 0.95), 0 10px 10px rgba(0, 0, 0, 0.22);
    }
}

/**
 * Column mixin - typically applied to major block elements at
 * smaller screen sizes
 */
.column {
    width: 100%;
    padding: 0 .5rem 0 0;
}

/* RESET */
html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

/* BASE STYLES */

body {
    margin: 0;
    display: flex;
    flex-flow: column;
    padding: 0 .5rem;
    min-height: 100vh;
}

/* all of the top segment */

header {
    display: flex;

    #title_bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 1% 0 1%;

        @media @max880 {
            display: block;
            .column
        }

        .logo {
            width: 110px;
            height: 110px;
            background-size: cover;
            display: inline-block;
        }

        #icons {
            display: grid;
            grid-template-columns: repeat(4, min-content);
            font-size: 0.75em;
            white-space: nowrap;
            max-height: 95px;  /* limit height to keep nav bar close */

            @media @max880 {
                margin: 0;
            }
            a {
                display: inline-block;
                vertical-align: middle;
            }
            .faa-parent {
                margin-left: 10px;

                &:hover {
                    color: @color_background_dark;
                }
            }
        }

        #title {
          font-size: 1.5rem;
          margin: 0;
          font-weight: normal;
          white-space: normal;
          line-height: 125%;
          display: block;
          padding: 0 0.25em 1.5em 0.5em;
          text-align: left;
          @media @wide {
            padding: 0 0.25em .5em 0.5em;
            display: inline; /* if it can fit on a line, let it */
          }
            span.hashtag_style {
                font-weight: bold;
                padding: 0px 20px;
                border-radius: 20px;
                white-space: nowrap;
            }
        }
    }

    nav {
        margin: 0.25rem 0 0.5rem 1em;
        padding: 0 1%;

        @media @max880 {
            .column;
        }

        ol {
            list-style: none;
            margin: 0;
            padding: 0;

            li {
                display: inline-block;
            }
            a {
                padding: 0 .75em 0 0;
                text-decoration: none;
                text-transform: uppercase;
                transition: all 1s ease-out;

                &:hover {
                    color: #0a150d;
                }
            }
        }
    }
}


h1,h2 {
  white-space: nowrap;
}

.home_main {
    display: grid;
    grid-template-columns: auto;
    padding-top: 0px;
    @media @wide {
      grid-template-columns: auto  64%;
      grid-gap: 12px;
      margin-top: 2em;
    }
}
.main_hashtag {
  .major_title;
  display: inline;
  font-size: 1.5rem;
  font-weight: 700;
  padding: 0 10px;
}
#core_content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: stretch;

    @media @max880 {
        flex-direction: column;
    }
}

#intro,
.text_section {

    @media @max880 {
        padding: 0 1%;
        .column
    }

    h1 {
        .major_title;
        margin: 0;
    }

    h2 {
        .major_title;
        margin-bottom: 0px;
        margin-top: 0px;
    }
    p {
      padding-left: .5em;
      font-size: 1.25em;
    }

    ul.hashtag_list {
        list-style: none;
        font-weight: bold;
        line-height: 1.5;
        font-size: 1.25em;
        margin: 1rem 0 2rem;

        li span {
            font-weight: normal;
            color: #f7f0f0;
            margin-left: 0.5rem;
        }
    }
}

#intro {

  @media @wide {
    padding: 0 2rem 0 1rem;
    grid-column: 1;
    grid-row: 1;
  }

  @media @max880 {
      width: auto;
  }
}

.text_section {
    padding: 1rem 2rem;

    p{
        padding-left:1rem;
    }
    @media @max880 {
      font-size: 1.1em;
    }

    h1, h2{
        margin-top: 2rem;
    }

    .first_title{
        margin-top: 0;
    }
}

#map_wrapper {
  @media @wide {
    grid-row: 1/span 2;
    grid-column: 2;
    width: 99%;
  }

  #map {
    width: 70%;
    width: 100%;
    height: 400px;

    @media @wide {
      width: auto;
      height: 100%;
    }
    #map_inner {
        height: 100%;
        position: relative;

        #map_container {
            height: 100%;
            position: relative;
            outline: none;
            margin: 0;
            padding: 0;
            box-sizing: content-box;
            // inset map a little
            box-shadow: 0px 0px 7px 2px rgba(255, 255, 255, 0.5), 0px 0px 7px 2px rgba(76, 175, 80, 0.5);
            border: solid 1px rgba(76, 175, 80, 0.5);
            transition: all 1s ease-in-out;
        }
    }
  }
}

#feeds {
/*    display: flex;
    justify-content: space-evenly;
    padding: 0 1%;
*/
    @media @max880 {
        flex-direction: column;
    }
    @media @wide {
      grid-row: 2;
      grid-column: 1;
    }

    h2 {
        margin-bottom: 10px;
        text-align: center;
    }

    #needs {
      ddisplay: inline-grid;
      grid-template-columns: auto;
      justify-content: space-evenly;
      grid-auto-columns: min-content;
      padding: 0 1%;
      text-align: center;
      @media @max880 {
        width: 100%;
      }
    }

    #patterns {
        @media @max880 {
            width: 100%;
        }
    }

    .feed {
        width: 32%;

        @media @max880 {
            .column
        }
    }

    .timeline_small {
        text-align: center;
        padding-top: 10px;
        .box_5
    }
}

.twitter-tweet {
    .box_5;
}

.grid {
    text-align: center;
    column-width: 250px;
    column-gap: 5px;
    overflow: hidden;
}

.grid-item {
    width: 250px;
    display: inline-block;
    margin: 0px 10px 0 0; /* Some gutter, account for twitter-widget style */
    vertical-align: top;
}

footer {
    min-height: 60px;
    text-align: center;
    @media @max880 {
        .column
    }
    font-size: 1.1em;
    line-height: 1.8em;
}

.fa-inverse {
    color: @color_background;
}
.smlogo {
  margin-top: 1.8rem;   /* to align with logo */

}
.fa-stack {
    vertical-align: top;
}

// Fake round insta logo
// TODO: TC: Might be an idea to look at the specificity for these icons?
#title_bar #icons .faa-parent--instagram {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: @color_font;
    height: 4em;
    width: 4em;
    border-radius: 50%;

    &:hover {
        text-decoration: none;
        -webkit-animation: tada 2s linear infinite;
        animation: tada 2s linear infinite;
        color: transparent;
        background-color: @color_background_dark;
    }

    i {
        color: @color_background;
        font-size: 3em;
    }
}



a {
    color: @color_font;
}

/**
 * Animations
 *
 * TADA from https://l-lin.github.io/font-awesome-animation/
 */
@-webkit-keyframes tada {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    10%, 20% {
        -webkit-transform: scale(.9) rotate(-8deg);
        transform: scale(.9) rotate(-8deg);
    }

    30%, 50%, 70% {
        -webkit-transform: scale(1.3) rotate(8deg);
        transform: scale(1.3) rotate(8deg);
    }

    40%, 60% {
        -webkit-transform: scale(1.3) rotate(-8deg);
        transform: scale(1.3) rotate(-8deg);
    }

    80%, 100% {
        -webkit-transform: scale(1) rotate(0);
        transform: scale(1) rotate(0);
    }
}

@keyframes tada {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    10%, 20% {
        -webkit-transform: scale(.9) rotate(-8deg);
        transform: scale(.9) rotate(-8deg);
    }

    30%, 50%, 70% {
        -webkit-transform: scale(1.3) rotate(8deg);
        transform: scale(1.3) rotate(8deg);
    }

    40%, 60% {
        -webkit-transform: scale(1.3) rotate(-8deg);
        transform: scale(1.3) rotate(-8deg);
    }

    80%, 100% {
        -webkit-transform: scale(1) rotate(0);
        transform: scale(1) rotate(0);
    }
}

// keeps some padding around insta logo as parent also animate because of fake roundness
@keyframes tada-instagram {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    10%, 20% {
        -webkit-transform: scale(.8) rotate(-8deg);
        transform: scale(.8) rotate(-8deg);
    }

    30%, 50%, 70% {
        -webkit-transform: scale(1.1) rotate(8deg);
        transform: scale(1.1) rotate(8deg);
    }

    40%, 60% {
        -webkit-transform: scale(1.1) rotate(-8deg);
        transform: scale(1.1) rotate(-8deg);
    }

    80%, 100% {
        -webkit-transform: scale(1) rotate(0);
        transform: scale(1) rotate(0);
    }
}

.faa-tada.animated,
.faa-tada.animated-hover:hover,
.faa-parent.animated-hover:hover > .faa-tada {
    -webkit-animation: tada 2s linear infinite;
    animation: tada 2s linear infinite;
}

.faa-parent.animated-hover.faa-parent--instagram:hover > .faa-tada {
    -webkit-animation: tada 2s linear infinite;
    animation: tada-instagram 2s linear infinite;
}

.faa-tada.animated.faa-fast,
.faa-tada.animated-hover.faa-fast:hover,
.faa-parent.animated-hover:hover > .faa-tada.faa-fast {
    -webkit-animation: tada 1s linear infinite;
    animation: tada 1s linear infinite;
}

.faa-tada.animated.faa-slow,
.faa-tada.animated-hover.faa-slow:hover,
.faa-parent.animated-hover:hover > .faa-tada.faa-slow {
    -webkit-animation: tada 3s linear infinite;
    animation: tada 3s linear infinite;
}

.fade-enter-active, .fade-leave-active {
    transition: opacity 1.5s;
}

.fade-enter, .fade-leave-to {
    opacity: 0;
}


/**
 * Map popups
 */
h1.good {
    color: @color_green_main;
}

h1.bad {
    color: @color_red_main;
}

.leaflet-container.leaflet-fullscreen-on {
    width: 100% !important;
    height: 80% !important;
}

.leaflet-popup-content {
    p {
        margin-top: 0px;
        margin-bottom: 5px;
        padding-left: 10px;
    }

    .twitter_link {
        position: absolute;
        top: 20px;
        right: 10px;
    }

    .label {
        color: @color_green_main;
    }

    .date_time {
        color: grey;
        text-align: right;
    }

    ul {
        margin-top: 0px;
    }
}

.leaflet-container .custom-map-marker svg.iconic {
    position: static;
    width: 100%;
    height: 100%;
    overflow: visible;
    stroke: rgba(0,0,0,.24);
    stroke-width: .24;
    -webkit-filter: drop-shadow(0 8px 6px rgba(0,0,0,.64));
    filter: drop-shadow(0 8px 6px rgba(0,0,0,.64))
}

.leaflet-container .custom-map-marker .iconic-bg {
    display: inline-block;
    position: absolute;
    top: 4px;
    left: 50%;
    z-index: -1;
    width: 16px;
    height: 16px;
    background-color: #fff;
    margin-left: -8px
}



/**
 * Footer
 */
footer {
    margin-top: 5rem;
}
#contributors_links {
  margin: 1rem;
}
.contributors {
    height: 40px;
    width: 80px;
    display: inline-block;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    margin-right: 0.5rem;

    &:hover {
        -webkit-animation: tada 2s linear infinite;
        animation: tada 2s linear infinite;
    }
}

.beep {
    background-image: url(/images/beep.png);
}

.innovation_bubble {
    background-image: url(/images/innovation_bubble.png);
}

.the_fourth_angel {
    background-image: url(/images/the_fourth_angel.png);
}

.the_social_element {
    background-image: url(/images/the_social_element.png);
}

.oval {
    background-image: url(/images/oval.png);
}

.ucl {
    background-image: url(/images/ucl.png);
}

.ushahidi {
    background-image: url(/images/ushahidi-wordmark.svg);
}

.the_fifth {
    background-image: url(/images/the_fifth.png);
}
