@border_thickness_test: 0px;
@color_font: #ffffff;
@color_background: #00966b;
@color_background_darkish: #077d5b;
@color_background_dark: #076f51;
@color_font_dark: #0a150d;
@color_font_light: gray;
@color_dark_green: #006400;
@color_background_medium: #e2e1e0;

@font_standard: Helvetica,Arial,sans-serif;

@color_background_light: #fbfbfb;

@color_green_main: #00966B;
@color_green_light: #4EB697;
@color_highlight: #156d84;

.margin_left {
    margin-left: 50px;
}

.img-circle {
    border-radius: 50%;
}

.major_title {
    font-size: 3em;
    color: @color_green_main;
}

.minor_title {
    font-size: 2em;
    color: @color_green_light;
}

.act_as_btn {
    cursor: pointer;
}

.indent {
    padding-left: 40px;
}

.box_0,
.box_1 {
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);

    &:hover {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
}

.box_0 {
    box-shadow: 0 1px 3px rgba(0,0,0,0.05), 0 1px 2px rgba(0,0,0,0.05);
}

.box_1 {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.box_2 {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.box_3 {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.box_4 {
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

html, body {
    font-family: 'DM Sans', Helvetica, Verdana, sans-serif;
    font-weight: normal;
    background: @color_background;
    color: @color_font;
}


body {
    margin: 0;
    display: flex;
    flex-flow: column;
    min-height: 100vh;

    header {
        border: solid red @border_thickness_test;

        #title_bar {
            display: flex;
            align-items: baseline;
            justify-content: flex-start;

            #icons {
                border: solid red @border_thickness_test;
                margin-left: 30px;
                margin-right: 30px;
                font-size: 1em;
                vertical-align: top;

                #logo {
                }

                #twitter, #facebook {
                    border: solid red @border_thickness_test;
                    margin-left: 30px;

                    &:hover {
                        color: @color_background_dark;
                    }
                }

                #facebook {
                    border: solid blue @border_thickness_test;
                }
            }

            #title {
                font-size: 3em;
                font-weight: normal;
                text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
            }

            .box_4
        }

        nav {
            background-color: #fff;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);

            ol {
                border: solid purple @border_thickness_test;
                /* flex items */
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-end;
                align-items: stretch;
                /* remove numbers */
                list-style: none;
                margin: 0;

                li {

                    a {
                        font-size: x-large;
                        height: 50px;
                        padding: 10px 50px 5px 50px;
                        display: inline-block;
                        text-decoration: none;
                        border: solid blue @border_thickness_test;
                        color: @color_highlight;
                        transition: all 1s ease-out;
                        font-family: 'DM Sans', Helvetica, Verdana, sans-serif;

                        &:hover {
                            color: black;
                        }
                    }
                }
            }
        }
    }



    #main_content {
        flex: 1;
        overflow: auto;
        border: solid @border_thickness_test blue;
        background: @color_font;
        color: #0a150d;
        padding-top: 50px;

        #core_content {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: stretch;

            #intro {
                width: 50%;
                border: solid green @border_thickness_test;
                padding-left: 100px;
                color: @color_font_dark;

                h1 {
                    .minor_title;
                }

                #intro_title {
                    .major_title
                }


                #request, #response {
                    border: solid green @border_thickness_test;
                    display: flex;
                    justify-content: flex-start;

                    .icon {
                        width: 100px;
                        margin-top: 30px;

                        i {
                            color: grey;
                        }
                    }

                    #request_text {
                        border: solid gray @border_thickness_test;
                        display: inline;
                        font-size: 2em;
                        width: 550px;
                    }

                    ul li {
                        padding-top: .5em;
                        font-size: 1.5em;
                    }

                    .example {
                        border: solid aquamarine @border_thickness_test;
                        color: lightblue;
                        font-size: 2em;
                        float: right;

                        &:hover {
                            color: @color_highlight;
                        }
                    }
                }

                #request {
                    margin-bottom: 40px;

                    .example {
                        margin-top: 160px;
                        margin-left: 50px;
                    }
                }

                #response {
                    .example {
                        margin-top: 100px;
                        margin-left: 320px;
                    }
                }
            }

            #map {
                width: 50%;
                border: solid red @border_thickness_test;
                padding-top: 50px;
                padding-right: 100px;

                #map_inner {
                    background-size: cover;
                    height: 100%;
                    min-height: 800px;
                    .box_4;

                    #map_container {
                        border: solid purple @border_thickness_test;
                        width: 600px;
                        height: 400px;
                        position: relative;
                        outline: none;
                        margin:0;
                        padding:0;
                        box-sizing:content-box;
                    }
                }
            }
        }



        #twitter_feeds {
            border: solid @border_thickness_test blue;
            margin-top: 200px;
            margin-bottom: 100px;

            h1 {
                padding-left: 100px;
                .major_title
            }

            #feeds {
                border: solid @border_thickness_test blue;
                display: flex;
                justify-content: space-evenly;
                padding-left: 50px;
                padding-right: 50px;

                h2 {
                    margin-bottom: 50px;
                    text-align: center;
                    .minor_title;
                }

                #need {
                    border: solid @border_thickness_test red;
                    width: 30%;
                }

                #patterns {
                    border: solid @border_thickness_test yellow;
                    width: 30%;
                }

                #supplied {
                    border: solid @border_thickness_test green;
                    width: 30%;
                }

                .tweet {
                    display: flex;
                    margin-bottom: 20px;
                    padding: 10px 20px;
                    border-radius: 5px;
                    .box_0;
                    .act_as_btn;

                    .image {
                        margin-right: 40px;

                        img {
                            .box_3;
                            .img-circle;
                        }
                    }

                    .body {
                        display: flex;
                        flex-direction: column;

                        .main {
                            margin-top: 10px;
                            font-size: 120%;
                        }

                        .date_time {
                            margin-top: 10px;
                            color: @color_font_light;
                        }
                    }
                }
            }
        }
    }

    footer {
        min-height: 60px;

        p {
            text-align: center;
        }
    }
}

.fa-inverse {
    color: @color_background;
}

.fa-stack {
    vertical-align: top;
}

a {
    color: @color_font;
}

.logo {
    font-size: 4em;
    background: url(images/logo_trans.png);
    vertical-align: top;
    width: 80px;
    height: 80px;
    border: solid red @border_thickness_test;
    display: inline-block;
}
















/* TADA https://l-lin.github.io/font-awesome-animation/ */

@-webkit-keyframes tada {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    10%, 20% {
        -webkit-transform: scale(.9) rotate(-8deg);
        transform: scale(.9) rotate(-8deg);
    }

    30%, 50%, 70% {
        -webkit-transform: scale(1.3) rotate(8deg);
        transform: scale(1.3) rotate(8deg);
    }

    40%, 60% {
        -webkit-transform: scale(1.3) rotate(-8deg);
        transform: scale(1.3) rotate(-8deg);
    }

    80%, 100% {
        -webkit-transform: scale(1) rotate(0);
        transform: scale(1) rotate(0);
    }
}

@keyframes tada {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    10%, 20% {
        -webkit-transform: scale(.9) rotate(-8deg);
        transform: scale(.9) rotate(-8deg);
    }

    30%, 50%, 70% {
        -webkit-transform: scale(1.3) rotate(8deg);
        transform: scale(1.3) rotate(8deg);
    }

    40%, 60% {
        -webkit-transform: scale(1.3) rotate(-8deg);
        transform: scale(1.3) rotate(-8deg);
    }

    80%, 100% {
        -webkit-transform: scale(1) rotate(0);
        transform: scale(1) rotate(0);
    }
}

.faa-tada.animated,
.faa-tada.animated-hover:hover,
.faa-parent.animated-hover:hover > .faa-tada {
    -webkit-animation: tada 2s linear infinite;
    animation: tada 2s linear infinite;
}

.faa-tada.animated.faa-fast,
.faa-tada.animated-hover.faa-fast:hover,
.faa-parent.animated-hover:hover > .faa-tada.faa-fast {
    -webkit-animation: tada 1s linear infinite;
    animation: tada 1s linear infinite;
}

.faa-tada.animated.faa-slow,
.faa-tada.animated-hover.faa-slow:hover,
.faa-parent.animated-hover:hover > .faa-tada.faa-slow {
    -webkit-animation: tada 3s linear infinite;
    animation: tada 3s linear infinite;
}


#mapid {
    height: 180px;
    width:180px;
}